{
  "name": "xrefcli",
  "version": "2.3.0",
  "description": "CLI command for the searching through OpenEdge XREF",
  "main": "index.js",
  "bin": {
    "xref": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfv/xrefcli.git"
  },
  "keywords": [
    "openedge",
    "xref",
    "cli"
  ],
  "author": "Bronco Oostermeyer <dev@bfv.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bfv/xrefcli/issues"
  },
  "homepage": "https://github.com/bfv/xrefcli#readme",
  "devDependencies": {
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/command-line-usage": "^5.0.1",
    "@types/inquirer": "0.0.42",
    "@types/node": "^10.3.3",
    "@types/tmp": "0.0.33",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5",
    "inquirer": "^6.0.0",
    "pkginfo": "^0.4.1",
    "tmp": "0.0.33",
    "xrefparser": "^1.0.0"
  }
}
